{
  "name": "react-pjax",
  "version": "1.0.0",
  "description": "PJAX implementation with ReactJS",
  "main": "index.js",
  "author": "tngan",
  "license": "MIT",
  "keywords": [
    "reactjs",
    "pjax",
    "middleware"
  ],
  "contributors": [
    "Tony Ngan <tonynwk919@gmail.com>"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/tngan/react-pjax"
  },
  "dependencies": {
    "merge": "^1.2.0",
    "react": "^0.13.3"
  }
}
